DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cégről</title>
    <link rel="stylesheet" href="../css/aloldalak.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/topnav.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: red;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        a.icon{
            background-image: url("../kepek/arrow.jpg");
            background-repeat: no-repeat;
            background-size: 35px;
        }
    </style>
</head>

<body>
    <header><img src="../kepek/logo.png" alt="" class="logo"></header>
    <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="1kategoria.html">Szűrők</a>
        <a href="2kategoria.html">2kategoria</a>
        <a href="3kategoria.html">3kategoria</a>
        <a href="4kategoria.html">4kategoria</a>
        <a href="elerhetosegek.html">elérhetőségek</a>
        <a href="cegunkrol.html" class="active">A cégről</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <div class="container 0">
        <div class="row">
            <div class="col-sm">

                <h1>Gym Suleimanról:</h1>
                <h2>
                    A Gym Suleiman Hasan Suleiman által készült 2018-ban
                </h2>


            </div>

            <div class="col-sm">

                <h1>
                    Árbevétel
                </h1>
                <h2>
                    <b><i>2021. évi havi árbevétel:</i></b> ‎ ‎ ‎ ‎ 43 485 FT
                </h2>
                <h2>
                    <b><i>Jegyzett tőke:</i></b> 3-5 millió FT
                </h2>
                <h2>
                    <b><i>Adózott eredmény:</i></b> 2 millió FT
                </h2>
            </div>

            <div class="col-sm">

                <h1>
                    Tulajdonosok:
                </h1>
                <h2>
                    Hasan Suleiman
                </h2>
                <h2>
                    Valla Bálint
                </h2>
            </div>
            <div class="col-sm">


            </div>



            <div class="col-sm">

                <h1>
                    Székhelye:
                </h1>
                <h2>
                    1191 Budapest, Csokonai utca 3.
                </h2>
            
            </div>
        </div>

    </div>

        <div class="col-sm" id="nagykep">

            <img src="../gymsuleiman.png" alt="" class="img-thumbnail img-fluid" id="nagykep">

        </div>
 
</body>

</html>