<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-tech</title>

    <link rel="stylesheet" href="../css/megveszem.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: red;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        a.icon {
            background-image: url("../kepek/arrow.jpg");
            background-repeat: no-repeat;
            background-size: 35px;
        }
    </style>
</head>

<body>
    <header><img src="../kepek/logo.png" alt="" class="logo"></header>
    <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active">Home</a>
        <a href="1kategoria.html">Szűrők</a>
        <a href="2kategoria.html">2kategoria</a>
        <a href="3kategoria.html">3kategoria</a>
        <a href="4kategoria.html">4kategoria</a>
        <a href="elerhetosegek.html">elérhetőségek</a>
        <a href="cegunkrol.html" class="cegrol">A cégről</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <div class="container">
        <form action="succes.html">

            <label for="fname">Teljes név</label>
            <input type="text" id="fname" name="firstname" placeholder="">




            <label for="fname">Telefonszám</label>
            <input type="text" id="fname" name="firstname" placeholder="+36">





            <label for="fname">lakhely</label>
            <input type="text" id="fname" name="firstname" placeholder="Város(XXXX)utca.házszám">






            <label for="subject">Egyéb</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Vásárlás">

        </form>
    </div>
    <footer class="pt-5">
        <div class="container pb-5">
            <div class="footer-field row">
                <div class="foot-about pb-2 pb-lg-0 mb-3 mb-lg-0 col-12 col-md-6 col-lg-4">
                    <h4>
                        <i class="fas fa-angle-double-right"></i> Közösségi média
                    </h4>
                    <div class="foot-social">
                        <ul class="d-flex ps-0">
                            <li class="px-2"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="px-2"><a href="https://www.instagram.com/apollodevs.hu"><i class="fab fa-instagram"></i></a></li>
                            <li class="px-2"><a href="https://www.tiktok.com/@apollodevs.hu"><i class="fab fa-tiktok"></i></a></li>

                        </ul>
                    </div>
                </div>
                <div class="foot-contact pb-2 pb-lg-0 mb-3 mb-lg-0 col-12 col-md-6 col-lg-4">
                    <h4>
                        <i class="fas fa-angle-double-right"></i> Kapcsolat
                    </h4>
                    <div class="footCont-link d-flex">
                        <i class="fas fa-map-marker-alt"></i>
                        <address class="mb-0">Budapest</address>
                    </div>
                    <div class="footCont-link d-flex">
                        <i class="far fa-paper-plane"></i>
                        <a href="mailto:info@apollodevs.hu"></a>
                    </div>
                    <div class="footCont-link d-flex">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+36 20 572 7277"> +36 70 6969 4201</a>
                    </div>
                    <div>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="foot-services pb-2 pb-lg-0 mb-3 mb-lg-0 col-12 col-md-6 col-lg-2">
                    <h4>
                        <i class="fas fa-angle-double-right"></i>
                    </h4>
                    <ul class="">
                        <li><a class="nav-item" href="1kategoria.html">Szűrők</a></li>
                        <li><a class="nav-item" href="2kategoria.html">2kategoria</a></li>
                        <li><a class="nav-item" href="3kategoria.html">3kategoria</a></li>
                        <li><a class="nav-item" href="4kategoria.html">4kategoria</a></li>
                        <li><a class="nav-item" href="cegunkrol.html">cégünkröl</a></li>
                        <li><a class="nav-item" href="elerhetosegek.html">elérhetőségek</a></li>


                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copy-right d-flex flex-column flex-md-row justify-content-between align-items-center py-3">
                <p class="mb-3 mb-md-0 text-center">&copy; 2023 Minden jog fenntartva, <b>Hengersor</b></p>
                <div class="copyRight-links position-relative">
                    <a class="mx-2" href="#">Adatkezelési tájékoztató</a>
                    <span></span>
                    <a class="mx-2" href="#">Általános Szerződési Feltételek</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>